# GraphQL_EF7

./: README.md
GraphQLApi/: GraphQLApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GraphQLApi/GraphQLApi/: Dockerfile  Dockerfile.original  GraphQLApi.csproj  Startup.cs
GraphQLApi/GraphQLApi/Controllers/: GraphQLController.cs  ValuesController.cs
GraphQLApi/GraphQLApi/Database/: GraphQLApi.cs  HeroContext.cs
GraphQLApi/GraphQLApi/Database/Tables/: Hero.cs
GraphQLApi/GraphQLApi/Properties/: launchSettings.json
